<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>nuevo acceso</title>
    <meta name="description" content="nuevo acceso description">
    <link rel="import" href="../../bower_components/polymer/polymer-element.html">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!--comentario -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
     integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- <link rel="import" href="/src/demopolymer-app/demopolymer-app.html"> -->
    <!-- <link rel="import" href="../../src/gestor-clientes/gestor-clientes.html"> -->
    <link rel="import" href="../../src/gestor-usuarios/gestor-usuarios.html">
    <!-- <link rel="import" href="../../src/alta-usuario/alta-usuario.html"> -->
  </head>

  <body>
    <div class="container">
        <div class="row">
          <!-- <gestor-clientes></gestor-clientes> -->
          <!--<alta-usuario></alta-usuario> -->
          <gestor-usuarios></gestor-usuarios> 
        </div>
    </div>
  </body>
</html>
