<!DOCTYPE html>
<html lang="en">

</html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Mi Aplicacion</title>
  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">
  <link rel="import" href="../../bower_components/polymer/polymer-element.html">
  <script src="../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <!--comentario -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
  <link rel="stylesheet" href="processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
   integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
  <link rel="import" href="/src/mi-visor/mi-visor.html">
  <link rel="import" href="../../src/gestor-clientes/gestor-clientes.html">
  <link rel="import" href="../../src/alta-usuario/alta-usuario.html">
  <link rel="import" href="../../src/registra-usuario/registra-usuario.html">
</head>

<body>
  <header class="top-bar site-header">
    <div class="top-bar-left">
      <nav><a class="logo" href="/">Inicio</a></nav>
    </div>
  </header>
  <h1>Alta Usuario</h1>

  <form>
    <div id="Alta">
  <!--    <div class="container"> -->
        <div>
          <label for="idcliente">Id Cliente:</label>
          <input type="text" id="idcliente" name ="idcliente" autocomplete="off" required="required"/ >
        </div>
        <div>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name ="nombre" autocomplete="off" placeholder="nombre(s)" required="required"/>
        </div>
        <div>
          <label for="apellidop">Apellido Paterno:</label>
          <input type="text" id="apellidop" name ="apellidop" autocomlete="off" placeholder="apellido paterno" required="required" />
        </div>
        <div>
          <label for="apellidom">Apellido Materno:</label>
          <input type="text" id="apellidom" name ="apellidom" autocomplete="off" placeholder="apellido materno" required="required"/>
        </div>
        <div>
          <label for="email">Correo Electronico:</label>
          <input type="email" id="correo" name ="email" autocomplete="off" placeholder="correo electronico" required="required"/>
        </div>
        <div>
          <label for="contrasena">Contraseña:</label>
          <input type="password" id="contrasena" name ="contrasena" autocomplete="off" placeholder="contraseña" required="required"/>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <registra-usuario></registra-usuario>
        </div>
      </div>
  <!--  </div> -->
</form>

<!-- <div class="container">
  <div class="row">
    <registra-usuario></registra-usuario>
  </div>
</div> -->
</body>
</html>
